" 主题插件{
    "Bundle 'spf13/vim-colors'
    "Bundle 'altercation/vim-colors-solarized'
    "Bundle 'flazz/vim-colorschemes'
    "Bundle 'godlygeek/csapprox'
    "Bundle "daylerees/colour-schemes", { "rtp": "vim/" }
" }

" 目录树{
    "Bundle 'scrooloose/nerdtree'
    "Bundle 'tyok/nerdtree-ack'
    "" 为在git库下的nerdtree显示状态信息
    "Bundle 'Xuyuanp/git-nerdtree'
    "Bundle 'jistr/vim-nerdtree-tabs'
" }

if !exists('g:spf13_no_views')
    " 能够自动保存当前文件鼠标所在位置和文件信息等
    "Bundle 'vim-scripts/restore_view.vim'
endif

" 文件、buffer、mub等文件搜索{
    "Bundle 'kien/ctrlp.vim'
" }

" 文件操作历史{
    "Bundle 'mbbill/undotree'
" }

"Bundle "brookhong/cscope.vim"
"Bundle "chazy/cscope_maps"

" C++编写的强大的自动补充插件 {
    "Bundle "Valloric/YouCompleteMe"
" }

" 代码片段补全工具{
    "Bundle "SirVer/ultisnips"
" }

" session管理工具{
    " session所需库文件
    "Bundle "xolox/vim-misc"
    "Bundle "xolox/vim-session"
" }

" 快速定位到当前页面中的指定位置 {
    "Bundle 'Lokaltog/vim-easymotion'
" }

" 显示相对行号{
    "Bundle 'myusuf3/numbers.vim'
"}

" 同时处理查找出的多出相同字符串 {}
    "Bundle 'terryma/vim-multiple-cursors'
" }
" 使%能够匹配更多内容{
    "Bundle 'matchit.zip'
" }

" 在行号之前显示文件改动信息{
    "Bundle 'mhinz/vim-signify'
" }
" Bundle 'tpope/vim-abolish.git'

" 显示层级关系{
    "Bundle 'nathanaelkane/vim-indent-guides'
" }

" vim-php/tagbar-phpctags.vim{
    "Bundle "vim-php/tagbar-phpctags.vim"
" }

" taglist {
    " Bundle "vim-scripts/taglist.vim"
" }

" szw/vim-tags{
    "Bundle "szw/vim-tags"
    "Bundle "xolox/vim-misc"
    "Bundle "xolox/vim-easytags"
" }

"Bundle "joonty/vdebug"
"Bundle 'bling/vim-bufferline'

" Bundle "jeetsukumaran/vim-buffergator"
" Bundle "techlivezheng/vim-plugin-minibufexpl"
" Bundle "garbas/vim-snipmate.git"
" Bundle "vim-scripts/bufexplorer.zip"
" Bundle 'vim-scripts/sessionman.vim'
"Bundle 'fholgado/minibufexpl.vim'

" 自定义插件 {
    " 替代minibuffer
    Bundle 'ap/vim-buftabline'

    " 用gtag(https://www.gnu.org/software/global)替代ctag{
        " 依赖于 Shougo/unite.vim
        Bundle 'hewes/unite-gtags'
    " }

    " 类似CtrlP的搜索工具{
        Bundle "Shougo/unite.vim"
        " Bundle 'h1mesuke/unite-outline'
    " }

    " VIM内嵌程序，如shell {
        "Bundle "vim-scripts/Conque-Shell"
        Bundle "Shougo/vimproc.vim"
        Bundle "Shougo/vimshell.vim"
    " }

    " 能够加速打开大文件速度{
        Bundle "vim-scripts/LargeFile"
    " }

    " duff/vim-bufonly {
        Bundle "duff/vim-bufonly"
    " }

    " joonty/vim-phpqa {
        "Bundle "joonty/vim-phpqa"
    " }

    " yonchu/accelerated-smooth-scroll {
        " 平滑的显示<C-U>或<C-D>滚动画面
         Bundle "yonchu/accelerated-smooth-scroll"
    " }

    " vim 访问远程文件 {
        Bundle "vim-scripts/netrw.vim"
    " }

    " vim mark插件 kshenoy/vim-signature {
        "Bundle "kshenoy/vim-signature"
    " }

    " C/C++ 编译Rip-Rip/clang_complete{
        "Bundle "Rip-Rip/clang_complete"
    " }

    " Functions to toggle the [Location List] and the [Quickfix List] windows{
        "Bundle "milkypostman/vim-togglelist"
    " }

    " 括号高亮 {
        "Bundle "kien/rainbow_parentheses.vim"
    " }

    " 打开空白页显示一些最近打开文件信息等{
        Bundle "mhinz/vim-startify"
    " }

    " 格式化代码工具{
        Bundle "Chiel92/vim-autoformat"
    " }

    " 通过使用+、-来扩充visual选择区域 {
        Bundle "terryma/vim-expand-region"
    " }

    " 自动为语句添加结束标志{
        " 导致语句自动补全失效
        Bundle "tpope/vim-endwise.git"
    " }

    " ag 查找工具{
        Bundle "gabesoft/vim-ags"
    " }

    " exVim {
        " Bundle "Shougo/vimfiler.vim"
        " Bundle "exvim/ex-vimentry"
        " Bundle "exvim/ex-utility"
        " Bundle "exvim/ex-aftercolors"
        " Bundle "exvim/ex-project"
        " Bundle "exvim/ex-gsearch"
        " Bundle "exvim/ex-tags"
        " Bundle "exvim/ex-symbol"
        " Bundle "exvim/ex-qfix"
        " Bundle "exvim/ex-hierarchy"
        "Bundle "exvim/ex-config"
        " Bundle "gbyukg/ex-config"
    "}
" }
